#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда в xml не найдено значение клика в панели разделов. Проверьте xml, который был получен с TestClient.
И В панели функций я выбираю "Списание сертификатов"
Тогда открылось окно "Списание сертификатов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Списание сертификатов (создание)"
И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "Сертификат10"
И я перехожу к следующему реквизиту
И в таблице 'Сертификаты' я завершаю редактирование строки
И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "Сертификат13"
И я перехожу к следующему реквизиту
И в таблице 'Сертификаты' я завершаю редактирование строки
И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "Сертификат13"
И я перехожу к следующему реквизиту
И в таблице 'Сертификаты' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Списание сертификатов * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно "Списание сертификатов * от *"
И в таблице 'Сертификаты' я активизирую поле с именем 'СертификатыСертификат'
И я выбираю пункт контекстного меню с именем 'СертификатыКонтекстноеМенюУдалить' на элементе формы с именем 'Сертификаты'

